<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stick Navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Game over man, game over</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolor enim quos nisi eaque sed sequi
                totam harum rem voluptatum?</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit placeat consectetur voluptatem ea, tempore
            obcaecati. Blanditiis labore voluptate ducimus mollitia? Corporis, cupiditate, consequatur incidunt cum
            voluptas eum recusandae similique, aut eaque dolor atque quia. Explicabo aut a corporis eum alias quo saepe,
            ut culpa necessitatibus velit ipsum laboriosam sed et iusto dignissimos corrupti sapiente asperiores
            voluptas quibusdam numquam quasi. Odio, rerum. Officia, expedita ducimus aperiam adipisci natus explicabo
            velit quam, dolorum exercitationem beatae aut fugiat reprehenderit dolore quaerat temporibus repellat
            voluptatem saepe deleniti dolorem deserunt atque, minus debitis voluptate ab. Cum sapiente optio unde dolor
            officia reprehenderit iure est accusantium!</p>

        <h3>Content 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, eos quas dolore quam quibusdam modi esse
            fugiat reiciendis aliquam, nesciunt architecto id praesentium perspiciatis, alias fuga enim dignissimos
            corrupti magni. Pariatur eos eius nemo odit ad dignissimos assumenda est corrupti, vel consectetur dolores
            totam expedita quo iusto? Nulla ratione dolorum excepturi nemo aperiam incidunt culpa officiis, id in amet
            quis sint itaque tempore voluptatem numquam labore natus quidem dicta enim molestiae recusandae maiores
            iusto! Repellendus tenetur excepturi maxime similique modi. Eius debitis, accusamus ex repellat placeat quod
            ut. Ea blanditiis quia esse adipisci possimus placeat aperiam exercitationem, deserunt recusandae ipsam.</p>
    </section>
    <script src="script.js"></script>

</body>

</html>